<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4b097f">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4b097f">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#4b097f">
    <title>Menú - Estacion Cereal</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="icon" href="media/images/favicon.jpg" type="image/x-icon"/>
    <link rel="shortcut icon" href="media/images/favicon.jpg" type="image/x-icon"/>
    <!--Google Fonts-->
    <!--Passion One-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster|Passion+One" rel="stylesheet">
    <!--Comfortaa-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <!--Lobster-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!--MCAFEE SSL-->
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
    <!--Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    
    <!--Bootstrap Carousel-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top background-navbar" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="media/images/logo.png" width ="80" height="auto"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#quienes-somos"><h4>QUIÉNES SOMOS</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#cerealover"><h4>CEREALOVER CARD</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contacto"><h4>CONTACTO</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html"><h4>MENÚ</h4></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="services" class="bg-light" style="background-image: url(media/images/fondo-menu.jpg) !important; background-size: cover; background-repeat: no-repeat; background-position: top center; padding:20%; text-shadow: 2px 4px 5px rgba(80, 3, 39, 0.8);
}" id="header-container padding-header">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <h1 style="font-size: 20vw; font-family: 'Oduda';" class="text-center text-uppercase text-white">Menu</h1>
      </div>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <h1 style="font-size: 8vw; font-family: 'Oduda';" class="text-center text-uppercase text-white sombra">#Cerealovers</h1>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">1.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Escoge tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Bowl</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">KID/FIT/FAT</h1>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">2.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Escoge tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Cereal</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Nacional/<br>Internacional</h1>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">3.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Topping</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#topping">Ver Opciones</button></h1>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">4.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Leche</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#leche">Ver Opciones</button></h1>
        </div>
      </div>
    </div>
    <!--#MY SHAKE----------------->
        <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <h1 style="font-size: 10vw; font-family: 'Oduda';" class="text-center text-uppercase text-white sombra">#MYSHAKE</h1>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">1.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Sabor</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Tradicional /<br>Especial </h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">2.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Leche</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">De vaca / Otra</h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">3.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Topping</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#topping">Ver Opciones</button></h1>
        </div>
      </div>
    </div>
            <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <h1 style="font-size: 10vw; font-family: 'Oduda';" class="text-center text-uppercase text-white sombra">#BWAFFLE</h1>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">1.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Color</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">A tu gusto</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">2.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Topping</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#topping">Ver Opciones</button></h1>
        </div>
      </div>
    </div>
            <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <h1 style="font-size: 10vw; font-family: 'Oduda';" class="text-center text-uppercase text-white sombra">#BCOTTON</h1>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">1.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige el color del</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Algodon</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Ver opciones</h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">2.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige el sabor de</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Helado</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Ver opciones</h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <h1 style="font-size: 5em; font-family: 'Oduda';" class="text-center text-uppercase text-white">3.</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Elige tu</h1>
          <h1 style="font-size: 2em; font-family: 'Oduda';" class="text-center text-uppercase text-white">Cereal</h1>
          <h1 style="font-size: 2em; font-family: 'Ostrich';" class="text-center text-uppercase text-white">Nacional/Internacional</h1>
        </div>
      </div>
    </div>
  </section>
  <!---MODALES OPCIONES--------------------------------------->

  <!-- MODAL LECHE -->
<!-- Modal -->
<div class="modal fade" id="leche" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Opciones de Leche</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
            <img src="media/images/iconos/cow.png">
            <p>Entera, Deslactosada o Light</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
            <img src="media/images/iconos/coconut.png">
            <p>Entera, Deslactosada o Light</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
            <img src="media/images/iconos/soy.png">
            <p>Soya</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
            <img src="media/images/iconos/hazelnut.png">
            <p>Nuez</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
            <img src="media/images/iconos/wheat.png">
            <p>Arroz</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
            <img src="media/images/iconos/almond.png">
            <p>Almendras</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <p>*Elige el color de tu leche</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- MODAL Topping -->
<!-- Modal -->
<div class="modal fade" id="topping" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Opciones de Toppings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/ice-cream.png" class="img-fluid">
            <p>Helado</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/apple.png" class="img-fluid">
            <p>Frutas</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/cookies-couple.png" class="img-fluid">
            <p>Galletas</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/yogurt.png" class="img-fluid">
            <p>Yogurt</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/syrup.png" class="img-fluid">
            <p>Jarabes</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/oat.png" class="img-fluid">
            <p>Avenas</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/candy-cane.png" class="img-fluid">
            <p>Dulces</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
            <img src="media/images/iconos/favorites.png" class="img-fluid">
            <p>Premium</p>
          </div>
        </div>
        <!--<div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <p>*Elige el color de tu leche</p>
          </div>
        </div>-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
  <!--FIN MODALES OPCIONES------------------------------------>
  
  
  <!-- Footer -->
  <footer class="py-5 footer-background">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <img src="media/images/personaje-waffle.png" style="position: relative; top: -170px; width: 160px; height: auto;" class="float-right">
            </div>
          </div>
        </div>
        <div class="container" style="margin-top: -120px;">
          <div class="row mx-auto">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <h2 class="text-center text-white">PRESENCIA EN MEDIOS</h2>
            </div>
          </div>
          <div class="row mx-auto">
            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
               <a href="http://www.chilango.com/comida/bar-de-cereal-en-la-cdmx/"><img src="media/images/logos/chilango.png" width="150"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
              <a href="https://www.dondeir.com/ciudad/estacion-cereal-bar-150-cereales-waffles/2018/04/"><img src="media/images/logos/donde.png" width="150"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
              <a href="https://www.forbes.com.mx/forbes-life/descubre-el-primer-bar-de-cereales-en-la-ciudad-de-mexico/"><img src="media/images/logos/forbes.png" width="150"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
              <a href="https://miapp.com/experiencias/cafeteria-de-cereales-en-estacion-cereal-en-condesa-cdmx-miapp"><img src="media/images/logos/mi.png" width="150"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
              <a href="https://www.facebook.com/sopitas/videos/2487292027963176/"><img src="media/images/logos/sopitas.png" width="150"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
              <a href="http://warp.la/estacion-cereal-178566"><img src="media/images/logos/raro.png" width="150"></a>
            </div>
          </div>
          <div class="row mx-auto mt-5" style="margin-top: 5%;">
            <div class="col-sm-3 col-3"></div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-6 mx-auto">
              <img src="media/images/logo.png" class="img-fluid" width="150"> 
            </div>
            <div class="col-sm-3 col-3"></div>
          </div>
          <div class="mx-auto text-center">
            <div class="col-sm-3 col-3"></div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-6 mx-auto text-center text-white row">
              <p><span style="line-height: 2.5em;">Síguenos</span></p> <a href="https://www.facebook.com/estacioncereal/"><i class="fab fa-facebook-square icons fa-xs" style="color: #d2374a;"></i></a>
              <a href="https://www.instagram.com/estacioncereal/?hl=es-la"><i class="fab fa-instagram icons fa-xs" style="color: #d2374a;"></i></a>
            </div>
            <div class="col-sm-3 col-3"></div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-white text-center">
              <p>Consulta nuestro <a href=""><span style="color: #d2374a;">Aviso de privacidad</span></a></p>
            <small>Copyright ©2018 Estación Cereal. All rights reserved.</small>
            </div>
            
          </div>

        </div>
        <!-- /.container -->
      </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
</body>
<script type="text/javascript">
var date= new date ();document.write(year.getFullYear());

</script>
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</html>